spring.datasource.url=jdbc:mysql://localhost:3306/course_management?useUnicode=true&characterEncoding=utf8
spring.datasource.data-username=root
spring.datasource.data-password=mysql_990524
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j_990524
spring.data.neo4j.password=neo4j_990524
